{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "deno test -A",
    "test:watch": "deno test -A --watch",
    "test:coverage": "deno test -A --coverage",
    "lint": "deno lint",
    "lint:fix": "deno fmt && deno lint",
    "compile": "deno check src/**/*.ts",
    "prepare": "deno task compile",
    "pretest": "deno task compile",
    "posttest": "deno task lint"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.19",
    "@std/testing": "jsr:@std/testing@^1.0.18",
    "bootstrap": "npm:bootstrap@^5.3.8",
    "vite": "npm:vite@^8.0.10",
    "@playwright/test": "npm:@playwright/test@^1.59.1",
    "svelte": "npm:svelte@^5.55.5",
    "@sveltejs/vite-plugin-svelte": "npm:@sveltejs/vite-plugin-svelte@^5.1.1",
    "picomatch": "npm:picomatch@^4.0.4"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "deno.ns"
    ],
    "strictNullChecks": true
  }
}
